# AmarApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dp/com/amarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activation.json
app/src/main/java/dp/com/amarapp/Application/: MyApplication.java
app/src/main/java/dp/com/amarapp/network/: ApiClient.java  EndPoints.java
app/src/main/java/dp/com/amarapp/notification/: FirebaseMessageService.java  MyFirebaseInstanceIdService.java
app/src/main/java/dp/com/amarapp/utils/: ConfigurationFile.java  CustomBinder.java  CustomUtils.java  NetWorkConnection.java  SharedPrefrenceUtils.java  UpdateMetadata.java  ValidationUtils.java
app/src/main/java/dp/com/amarapp/viewmodel/: ActivationCodeViewModel.java  ActivationViewModel.java  AddAdvertViewModel.java  AddProjectViewModel.java  BottomBarViewModel.java  CategoriesViewModel.java  ChangePasswordViewModel.java  CityViewModel.java  ClientRegisterViewModel.java  ClientSettingsViewModel.java  CommentItemViewModel.java  HomeViewModel.java  (+36 more)
app/src/main/res/drawable/: add_advert_selector.xml  adverts_selector.xml  button_shape.xml  circle_background.xml  companies_selector.xml  edit_text_shape.xml  et_check_activation_code.xml  image_view.xml  iv_setting_drawable.xml  rounded_relative_background.xml  search_selector.xml  setting_selectior.xml  shape_squer_home.xml  sign_out_shape.xml  time.xml
app/src/main/res/layout/: activity_activation.xml  activity_activation_code.xml  activity_add_advert.xml  activity_add_project.xml  activity_categories.xml  activity_change_password.xml  activity_cities.xml  activity_client_register.xml  activity_client_settings.xml  activity_companies_grid.xml  activity_company_detailed.xml  activity_company_information.xml  activity_company_profile.xml  activity_company_projects.xml  activity_company_register_step1.xml  activity_company_register_step2.xml  activity_company_search.xml  activity_company_work_days.xml  activity_container.xml  activity_country.xml  activity_detailed_advert.xml  activity_detailed_project.xml  activity_expandable_workdays_layout.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_phone.xml  activity_show_adverts.xml  activity_specialization.xml  advert_list_item.xml  alert_register_dialog.xml  bottombar.xml  category_list_item.xml  city_list_item.xml  comment_alert_dialog.xml  comment_list_item.xml  company_grid_item.xml  company_search_list_item.xml  (+22 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+117 files in other folders)
