<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="ChangePasswordViewModel"
            type="dp.com.amarapp.viewmodel.ChangePasswordViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_copy">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:id="@+id/im_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/text_color_black"
        android:lineSpacingExtra="8.3sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/im_logo"
        android:layout_marginTop="21dp"
        android:text="@string/change_password_text"
        android:id="@+id/text_foget_password"/>
    <EditText
        android:id="@+id/old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_foget_password"
        android:layout_marginTop="27dp"
        android:hint="@string/current_password"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:gravity="end"
        android:textDirection="locale"
        android:paddingEnd="10dp"
        android:text="@={ChangePasswordViewModel.oldPassword}"/>
    <EditText
        android:id="@+id/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/old_password"
        android:layout_marginTop="13dp"
        android:hint="@string/new_password"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:gravity="end"
        android:textDirection="locale"
        android:paddingEnd="10dp"
        android:text="@={ChangePasswordViewModel.newPassword}"/>
    <EditText
        android:id="@+id/conf_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/new_password"
        android:layout_marginTop="13dp"
        android:hint="تأكيد كلمه المرور الجديده"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:gravity="end"
        android:textDirection="locale"
        android:paddingEnd="10dp"
        android:text="@={ChangePasswordViewModel.confNewPassword}"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/conf_new_password"
        android:layout_marginTop="28dp"
        android:text="تـأكـيـد"
        android:textSize="16.7sp"
        android:textColor="@color/text_color"
        android:onClick="@{ChangePasswordViewModel::confirmAction}"/>
</RelativeLayout>
</layout>