<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="WorkDaysViewModel"
            type="dp.com.amarapp.viewmodel.CompanyWorkDaysViewModel"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunday_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/back_ground_day"
                        android:orientation="horizontal"
                        android:id="@+id/sunday">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="14dp"
                            android:id="@+id/text1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الأحد"
                            android:layout_toStartOf="@id/text1"
                            android:layout_centerVertical="true"
                            android:textSize="17dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_marginEnd="11dp"/>

                    </RelativeLayout>
                    <include
                        android:id="@+id/item_sunday"
                        layout="@layout/day_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sunday"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/monday_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/back_ground_day"
                        android:orientation="horizontal"
                        android:id="@+id/monday">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="14dp"
                            android:id="@+id/text2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الإثنين"
                            android:layout_toStartOf="@id/text2"
                            android:layout_centerVertical="true"
                            android:textSize="17dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_marginEnd="11dp"/>

                    </RelativeLayout>
                    <include
                        layout="@layout/day_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/monday"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tuesday_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/back_ground_day"
                        android:orientation="horizontal"
                        android:id="@+id/tuesday">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="14dp"
                            android:id="@+id/text3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الثلاثاء"
                            android:layout_toStartOf="@id/text3"
                            android:layout_centerVertical="true"
                            android:textSize="17dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_marginEnd="11dp"/>

                    </RelativeLayout>
                    <include
                        layout="@layout/day_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tuesday"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wednesday_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/back_ground_day"
                        android:orientation="horizontal"
                        android:id="@+id/wednesday">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="14dp"
                            android:id="@+id/text4" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الأربعاء"
                            android:layout_toStartOf="@id/text4"
                            android:layout_centerVertical="true"
                            android:textSize="17dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_marginEnd="11dp"/>

                    </RelativeLayout>
                    <include
                        layout="@layout/day_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wednesday"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/thursday_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/back_ground_day"
                        android:orientation="horizontal"
                        android:id="@+id/thursday">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="14dp"
                            android:id="@+id/text5" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الخميس"
                            android:layout_toStartOf="@id/text5"
                            android:layout_centerVertical="true"
                            android:textSize="17dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_marginEnd="11dp"/>

                    </RelativeLayout>
                    <include
                        layout="@layout/day_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/thursday"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/friday_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/back_ground_day"
                        android:orientation="horizontal"
                        android:id="@+id/friday">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="14dp"
                            android:id="@+id/text6" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الجمعة"
                            android:layout_toStartOf="@id/text6"
                            android:layout_centerVertical="true"
                            android:textSize="17dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_marginEnd="11dp"/>

                    </RelativeLayout>
                    <include
                        layout="@layout/day_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/friday"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturday_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/back_ground_day"
                        android:orientation="horizontal"
                        android:id="@+id/saturday">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="14dp"
                            android:id="@+id/text7" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="السبت"
                            android:layout_toStartOf="@id/text7"
                            android:layout_centerVertical="true"
                            android:textSize="17dp"
                            android:textColor="@color/text_color_gray"
                            android:layout_marginEnd="11dp"/>

                    </RelativeLayout>
                    <include
                        layout="@layout/day_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/saturday"/>
                </RelativeLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="@string/save"
                    android:layout_marginTop="120dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>