<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="ChangePasswordViewModel"
            type="dp.com.amarapp.viewmodel.ChangePasswordViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_copy">
    <ImageView
        android:layout_width="@dimen/dp77w"
        android:layout_height="@dimen/dp68h"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp73h"
        android:id="@+id/im_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp12_5"
        android:textColor="@color/text_color_black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/im_logo"
        android:layout_marginTop="@dimen/dp19h"
        android:text="@string/change_password_text"
        android:textStyle="bold"
        android:id="@+id/text_foget_password"/>
    <EditText
        android:id="@+id/old_password"
        android:layout_width="@dimen/dp230w"
        android:layout_height="@dimen/dp36h"
        android:background="@drawable/edit_text_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_foget_password"
        android:layout_marginTop="@dimen/dp24w"
        android:hint="@string/current_password"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:inputType="textPassword"
        android:gravity="end|center"
        android:textSize="@dimen/sp10"
        android:textDirection="locale"
        android:paddingEnd="@dimen/dp12w"
        android:paddingStart="@dimen/dp12w"
        android:text="@={ChangePasswordViewModel.oldPassword}"/>
    <EditText
        android:id="@+id/new_password"
        android:layout_width="@dimen/dp230w"
        android:layout_height="@dimen/dp36h"
        android:background="@drawable/edit_text_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/old_password"
        android:layout_marginTop="@dimen/dp13h"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:gravity="end|center"
        android:textSize="@dimen/sp10"
        android:textDirection="locale"
        android:paddingEnd="@dimen/dp12w"
        android:paddingStart="@dimen/dp12w"
        android:text="@={ChangePasswordViewModel.newPassword}"/>
    <EditText
        android:id="@+id/conf_new_password"
        android:layout_width="@dimen/dp230w"
        android:layout_height="@dimen/dp36h"
        android:background="@drawable/edit_text_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/new_password"
        android:layout_marginTop="@dimen/dp13h"
        android:hint="تأكيد كلمه المرور الجديده"
        android:inputType="textPassword"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:gravity="end|center"
        android:textSize="@dimen/sp10"
        android:textDirection="locale"
        android:paddingEnd="@dimen/dp12w"
        android:paddingStart="@dimen/dp12w"
        android:text="@={ChangePasswordViewModel.confNewPassword}"/>
    <Button
        android:layout_width="@dimen/dp149w"
        android:layout_height="@dimen/dp36h"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/conf_new_password"
        android:layout_marginTop="@dimen/dp25w"
        android:text="تـأكـيـد"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp15"
        android:onClick="@{ChangePasswordViewModel::confirmAction}"/>
</RelativeLayout>
</layout>