<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="CompanyInformation"
            type="dp.com.amarapp.viewmodel.CompanyInformationViewModel"/>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".45"
        android:text="@{CompanyInformation.describtion}"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#757575"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/call_answer"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/phone"
            android:onClick="@{CompanyInformation::call}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/phone"
            android:layout_centerVertical="true"
            android:text="@{CompanyInformation.phone}"
            android:textColor="@color/text_color_black" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#757575"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_envelope"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/maile"
            android:onClick="@{CompanyInformation::mail}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/maile"
            android:layout_centerVertical="true"
            android:text="@{CompanyInformation.mail}"
            android:textColor="@color/text_color_black"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#757575"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/grid_world"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/website"
            android:onClick="@{CompanyInformation::website}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/website"
            android:layout_centerVertical="true"
            android:text="@{CompanyInformation.website}"
            android:textColor="@color/text_color_black"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#757575"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/instagram_logo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/insta"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/facebook_logo_button"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/insta"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/twitter_logo_button"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/insta"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"/>
</LinearLayout>
</layout>