<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="CompanyInformation"
            type="dp.com.amarapp.viewmodel.CompanyInformationViewModel"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp286h"
        android:layout_gravity="end"
        android:text="@{CompanyInformation.describtion}"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_ground_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp26h"
        android:layout_marginEnd="@dimen/dp10w">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/call_answer"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/phone"
            android:layout_marginStart="@dimen/dp12w"
            android:onClick="@{CompanyInformation::call}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/phone"
            android:layout_centerVertical="true"
            android:text="@{CompanyInformation.phone}"
            android:textColor="@color/text_color_black" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_ground_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp26h"
        android:layout_marginEnd="@dimen/dp10w">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_envelope"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/maile"
            android:layout_marginStart="@dimen/dp12w"
            android:onClick="@{CompanyInformation::mail}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/maile"
            android:layout_centerVertical="true"
            android:text="@{CompanyInformation.mail}"
            android:textColor="@color/text_color_black"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_ground_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp26h"
        android:layout_marginEnd="@dimen/dp10w">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/grid_world"
            android:layout_marginStart="@dimen/dp12w"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/website"
            android:onClick="@{CompanyInformation::website}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/website"
            android:layout_centerVertical="true"
            android:text="@{CompanyInformation.website}"
            android:textColor="@color/text_color_black"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_ground_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:visibility="@{CompanyInformation.instaClick}"
            android:layout_width="@dimen/dp24w"
            android:layout_height="@dimen/dp24h"
            android:src="@mipmap/instagram_logo"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_insta"
            android:onClick="@{CompanyInformation::instagram}"/>
        <ImageView
            android:id="@+id/iv_twitter"
            android:visibility="@{CompanyInformation.twitterClick}"
            android:layout_width="@dimen/dp24w"
            android:layout_height="@dimen/dp24h"
            android:scaleType="centerCrop"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:src="@mipmap/twitter_logo_button"
            android:layout_centerVertical="true"
            android:onClick="@{CompanyInformation::twitter}"/>
        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="@dimen/dp24w"
            android:layout_height="@dimen/dp24h"
            android:scaleType="centerCrop"
            android:visibility="@{CompanyInformation.facClick}"
            android:onClick="@{CompanyInformation::faceBook}"
            android:src="@mipmap/facebook_logo_button" />
    </LinearLayout>
</LinearLayout>
</layout>