<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="PhoneViewModel"
            type="dp.com.amarapp.viewmodel.PhoneViewModel"/>
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_parent"
    android:background="@mipmap/bg_copy">
    <ImageView
        android:layout_width="@dimen/dp77w"
        android:layout_height="@dimen/dp68h"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp73h"
        android:src="@mipmap/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp52h"
        android:layout_gravity="center_horizontal"
        android:text="@string/enter_phone_number"
        android:textSize="@dimen/sp12_5"
        android:textStyle="bold"
        android:textColor="@color/text_color_black" />
    <EditText
        android:layout_width="@dimen/dp228w"
        android:layout_height="@dimen/dp36h"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_shape"
        android:layout_marginTop="@dimen/dp50h"
        android:hint="@string/phone_no"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        android:textDirection="locale"
        android:gravity="end|center"
        android:inputType="phone"
        android:paddingEnd="7dp"
        android:text="@={PhoneViewModel.phone}"/>

    <Button
        android:layout_width="@dimen/dp149w"
        android:layout_height="@dimen/dp36h"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shape"
        android:layout_marginTop="@dimen/dp43h"
        android:textColor="@color/text_color"
        android:text="@string/send"
        android:textSize="@dimen/sp15"
        android:onClick="@{PhoneViewModel::checkEmptyData}"/>
</LinearLayout>
</layout>