<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ProfileViewModel"
            type="dp.com.amarapp.viewmodel.CompanyProfileViewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:id="@+id/top_elements">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp11_5"
            android:textColor="@color/text_color_orange"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="6.7sp"
            android:gravity="center_horizontal"
            android:text="@string/please_complete_your_profile"
            android:layout_marginTop="@dimen/dp5h"
            android:textStyle="bold"
            android:visibility="gone"
            />
        <com.cuieney.progress.library.RainbowProgressBar
            android:id="@+id/rainbow_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp9w"
            android:layout_marginStart="@dimen/dp9w"
            android:layout_marginEnd="@dimen/dp9w"
            android:layout_marginTop="@dimen/dp4w"
            app:progress_current="10"
            app:progress_max="100"
            app:progress_start_color="@color/text_color_green"
            app:progress_end_color="@color/text_color_green"
            app:progress_height="@dimen/dp18h"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp7h"
            android:layout_marginBottom="@dimen/dp7h"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp9"
                android:textColor="@color/text_color_green"
                android:gravity="center_horizontal"
                android:text="10%"
                android:id="@+id/percent_no"
                android:layout_toEndOf="@id/tv_percent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp9"
                android:textStyle="bold"
                android:textColor="@color/text_color_orange"
                android:gravity="center_horizontal"
                android:text="@string/company_info"
                android:layout_marginEnd="@dimen/dp4h"
                android:id="@+id/tv_percent"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2h"
            android:background="@color/action_bar_background"
            android:id="@+id/line_horizontal"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".12"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/back_ground_side"
            android:layout_below="@+id/top_elements"
            android:id="@+id/side">
            <ImageView
                android:id="@+id/img_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:src="@mipmap/info"
                android:padding="7dp"
                android:scaleType="center"
                android:onClick="@{ProfileViewModel::onClick}"/>
            <ImageView
                android:id="@+id/img_1_clicked"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:src="@mipmap/info_gold"
                android:background="@color/text_color"
                android:padding="7dp"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/img_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:src="@mipmap/info"
                android:scaleType="center"
                android:padding="7dp"
                android:onClick="@{ProfileViewModel::onClick}"/>
            <ImageView
                android:id="@+id/img_2_clicked"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:src="@mipmap/info_gold"
                android:background="@color/text_color"
                android:scaleType="center"
                android:padding="7dp"/>
            <ImageView
                android:id="@+id/img_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:scaleType="center"
                android:src="@mipmap/document"
                android:padding="7dp"
                android:onClick="@{ProfileViewModel::onClick}"/>
            <ImageView
                android:id="@+id/img_3_clicked"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:scaleType="center"
                android:src="@mipmap/document_gold"
                android:background="@color/text_color"
                android:padding="7dp"/>
            <ImageView
                android:id="@+id/img_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:scaleType="center"
                android:src="@mipmap/picture"
                android:padding="7dp"
                android:onClick="@{ProfileViewModel::onClick}"/>
            <ImageView
                android:id="@+id/img_4_clicked"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:scaleType="center"
                android:src="@mipmap/picture_gold"
                android:background="@color/text_color"
                android:padding="7dp"/>
            <ImageView
                android:id="@+id/img_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:scaleType="center"
                android:src="@mipmap/share"
                android:padding="7dp"
                android:onClick="@{ProfileViewModel::onClick}"/>
            <ImageView
                android:id="@+id/img_5_clicked"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:scaleType="center"
                android:src="@mipmap/share_gold"
                android:background="@color/text_color"
                android:padding="7dp" />

            <ImageView
                android:id="@+id/img_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:scaleType="center"
                android:src="@mipmap/projection"
                android:padding="7dp"
                android:onClick="@{ProfileViewModel::onClick}"/>
            <ImageView
                android:id="@+id/img_6_clicked"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:scaleType="center"
                android:src="@mipmap/projection_gold"
                android:background="@color/text_color"
                android:padding="7dp" />
            <ImageView
                android:id="@+id/img_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:src="@mipmap/clock"
                android:scaleType="center"
                android:padding="7dp"
                android:onClick="@{ProfileViewModel::onClick}"/>
            <ImageView
                android:id="@+id/img_7_clicked"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:src="@mipmap/clock_gold"
                android:background="@color/text_color"
                android:scaleType="center"
                android:padding="7dp"/>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/profile_frame"
            android:layout_width="0dp"
            android:layout_weight=".88"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
</layout>