<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ShowAdvertViewModel"
            type="dp.com.amarapp.viewmodel.ShowAdvertsViewModel"/>
    </data>
    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_adverts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/advert_list_item"
            bind:advertinfo="@{ShowAdvertViewModel.adverts}"/>
    </LinearLayout>

</layout>