<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ProjectsViewModel"
            type="dp.com.amarapp.viewmodel.CompanyProjectsViewModel"/>
    </data>
<RelativeLayout
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="2"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="34dp"
        android:layout_margin="11dp"
        bind:projectsinfo="@{ProjectsViewModel.projectList}"/>
        <!--tools:listitem="@layout/project_grid_item"-->
</RelativeLayout>
</layout>