<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="ContainerViewModel"
            type="dp.com.amarapp.viewmodel.ContainerViewModel"/>
    </data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout"/>
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9">
            </FrameLayout>

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                app:bb_tabXmlResource="@xml/bottombar_tabs"
                app:bb_activeTabColor="@color/text_color_black"/>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@mipmap/bg_copy_2"
            android:layoutDirection="rtl"
            app:headerLayout="@layout/drawer_header"
            app:itemTextColor="@color/text_color"
            app:menu="@menu/drawer"
            app:theme="@style/NavigationTheme"
            bind:navigationItem="@{ContainerViewModel.handleNavigation}" />
    </android.support.v4.widget.DrawerLayout>
</layout>