<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="AdvertItemViewModel"
            type="dp.com.amarapp.viewmodel.ItemAdvertViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/rl_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp84w"
        android:layout_marginTop="@dimen/dp8w"
        android:layout_marginEnd="@dimen/dp5w"
        android:layout_marginStart="@dimen/dp5w"
        android:background="@color/adv_background"
        android:onClick="@{AdvertItemViewModel::detailedAdvert}">

        <ImageView
            android:layout_width="@dimen/dp70h"
            android:layout_height="@dimen/dp68h"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/logo"
            android:id="@+id/company_img"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/dp8w"
            android:layout_marginStart="@dimen/dp4h"
            android:layout_marginTop="@dimen/dp8w"
            android:layout_marginBottom="@dimen/dp8w"
            bind:imageUrl="@{AdvertItemViewModel.image}"/>

        <View
            android:layout_width="@dimen/dp1h"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/company_img"
            android:background="@color/back_ground_gray"
            android:layout_marginStart="@dimen/dp4h"
            android:layout_marginTop="@dimen/dp8w"
            android:layout_marginBottom="@dimen/dp8w"
            android:id="@+id/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/line"
            android:textSize="@dimen/sp12"
            android:textColor="@color/text_color_gray"
            android:lineSpacingExtra="-7.5sp"
            android:id="@+id/advert_title"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/dp2h"
            android:layout_marginTop="@dimen/dp10h"
            android:text="@{AdvertItemViewModel.tittle}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/advert_title"
            android:layout_toStartOf="@id/line"
            android:textColor="@color/text_color_gray"
            android:text="@{AdvertItemViewModel.content}"
            android:layout_marginEnd="@dimen/dp2h"
            android:layout_marginTop="@dimen/dp8w"/>
        <RelativeLayout
            android:layout_width="@dimen/dp28h"
            android:layout_height="@dimen/dp28h"
            android:background="@mipmap/ad_img">
        </RelativeLayout>
    </RelativeLayout>
</layout>
