<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="foo" type="int"/>
        <variable
            name="ViewModel"
            type="dp.com.amarapp.viewmodel.BottomBarViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/settings_layout"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@mipmap/ad_advert"
            android:id="@+id/add_advert"
            android:onClick="@{ViewModel::onClick}"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/add_advert_clicked">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ad_adver_focous"
                android:id="@+id/image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:text="أضف اعلان"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:src="@mipmap/explore"
            android:layout_gravity="center"
            android:id="@+id/adverts"
            android:onClick="@{ViewModel::onClick}"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/adverts_clicked"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/explore_focouse"
                android:id="@+id/image_adverts"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_adverts"
                android:text="الإعلانات"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:onClick="@{ViewModel::onClick}"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:id="@+id/search_clicked">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/search_focous"
                android:id="@+id/image_search"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_search"
                android:text="البحث"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
        </RelativeLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/event"
        android:id="@+id/iv_companies"
        android:onClick="@{ViewModel::onClick}"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:id="@+id/companies_clicked">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/event_focous"
                android:id="@+id/image_companies"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_companies"
                android:text="الشركات"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/profile"
            android:id="@+id/iv_settings"
            android:onClick="@{ViewModel::onClick}"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:id="@+id/settings_clicked">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/search_focous"
                android:id="@+id/image_setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_setting"
                android:text="الإعدادات"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>
</layout>