<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="CommentViewModel"
            type="dp.com.amarapp.viewmodel.CommentItemViewModel"/>
    </data>

<RelativeLayout
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp36h"
    android:background="@color/text_color"
    android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp10w"
        android:text="@{CommentViewModel.client}"
        android:textSize="@dimen/sp7_5"
        android:textColor="@color/text_color_black"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:id="@+id/name"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:rating="@{CommentViewModel.rate}"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:theme="@style/AppTheme.RatingBar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/sp8_5"
        android:textColor="@color/text_color_black"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/dp10w"
        android:text="@{CommentViewModel.comment}"/>
</RelativeLayout>
</layout>