<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="رئيك عن الشركة"
        android:textSize="20dp"
        android:textColor="@color/text_color_black"
        android:textStyle="bold"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_comment"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/title"
        android:id="@+id/text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_below="@id/text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/et_comment"
        android:background="@drawable/time"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/et_comment"
        android:background="@color/text_color_black"
        android:layout_marginTop="18dp"
        android:id="@+id/view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قيم الشركة"
        android:layout_below="@id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/text1"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/rb_rate"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/rb_rate"
        android:background="@color/text_color_black"
        android:id="@+id/view2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/view2"
        android:background="@drawable/button_shape"
        android:layout_marginTop="20dp"
        android:text="تم"
        android:textColor="@color/text_color"
        android:id="@+id/bt_comment"/>
</RelativeLayout>