<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp137h"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp90h"
        android:scaleType="centerCrop"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:background="@color/back_ground_item"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="الاسم"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/dp5h"
            android:layout_marginTop="@dimen/dp5w"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/sp9_5"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp5h"
            android:textColor="@color/text_color_city"
            android:textStyle="bold"
            android:text="@string/type"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ll_comments"
            android:id="@+id/type"

            android:textSize="@dimen/sp7"
            android:layout_marginTop="@dimen/dp5w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/type"
            android:layout_below="@id/ll_comments"
            android:gravity="center"

            android:id="@+id/company_type"

            android:textSize="@dimen/sp5_5"
            android:layout_marginTop="@dimen/dp5w"
            android:layout_marginEnd="@dimen/dp5h"/>
        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/company_type"

            android:text="@string/city"
            android:textColor="@color/text_color_city"
            android:textStyle="bold"
            android:textSize="@dimen/sp7"
            android:layout_below="@id/ll_comments"
            android:layout_marginTop="@dimen/dp5w"
            android:layout_marginEnd="@dimen/dp3h"/>
        <TextView
            android:id="@+id/company_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_comments"
            android:layout_toStartOf="@id/city_tv"
            android:gravity="center"
            android:textSize="@dimen/sp5_5"
            android:layout_marginTop="@dimen/dp5w"
            android:layout_marginEnd="@dimen/dp1h"
           />
        <LinearLayout
            android:id="@+id/ll_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/company_title"
            android:layout_marginEnd="@dimen/dp5h"
            android:layout_marginTop="@dimen/dp5h"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:layout_marginEnd="@dimen/dp2h"
                android:textStyle="bold"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/sp5_5"/>
            <TextView
                android:id="@+id/tv_no_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/iv_comment"

                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/sp5_5" />
            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="@dimen/dp10h"
                android:layout_height="@dimen/dp5h"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/comment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp5_5"
                android:textColor="@color/text_color_gray"
                android:text="@string/views"
                android:id="@+id/tv_watch"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp5_5"
                android:layout_marginEnd="@dimen/dp2h"
                android:textColor="@color/back_ground_gray"
                android:id="@+id/tv_no_watch"/>
            <ImageView
                android:layout_width="@dimen/dp10h"
                android:layout_height="@dimen/dp5h"
                android:src="@mipmap/view"
                android:id="@+id/iv_watchs"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/description_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/sp9"
            android:layout_below="@id/company_city"
            android:layout_marginStart="@dimen/dp5h"
            android:layout_marginEnd="@dimen/dp5h"
            android:paddingBottom="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pics_color"
        android:layout_alignTop="@id/image"
        android:layout_alignStart="@id/image">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp11"
            android:textColor="@color/text_color"
            android:lineSpacingExtra="-6dp"

            android:text="5"
            android:id="@+id/rate_value" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/rate_value"
            android:padding="3dp"/>
    </RelativeLayout>

</RelativeLayout>