<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_color"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/text_color_black"
            android:text="الدوام الصباحى "
            android:textStyle="bold"
            android:textDirection="locale"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/text"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time"
            android:layout_toStartOf="@id/text"
            android:textSize="6dp"
            android:textColor="@color/text_color_black"
            android:layout_marginEnd="17dp"
            android:text="من"
            android:gravity="center"
            android:id="@+id/mfrom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time"
            android:layout_toStartOf="@id/mfrom"
            android:textSize="6dp"
            android:textColor="@color/text_color_black"
            android:layout_marginEnd="21dp"
            android:text="إلى"
            android:gravity="center"
            android:id="@+id/mto"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/text_color_black"
            android:text="الدوام المسائى  "
            android:textStyle="bold"
            android:textDirection="locale"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time"
            android:layout_toStartOf="@id/text1"
            android:textSize="6dp"
            android:textColor="@color/text_color_black"
            android:layout_marginEnd="17dp"
            android:text="من"
            android:gravity="center"
            android:id="@+id/nfrom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time"
            android:layout_toStartOf="@id/nfrom"
            android:textSize="6dp"
            android:textColor="@color/text_color_black"
            android:layout_marginEnd="21dp"
            android:text="إلى"
            android:gravity="center"
            android:id="@+id/nto"/>
    </RelativeLayout>

</LinearLayout>