<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="ProfileViewModel7"
            type="dp.com.amarapp.viewmodel.CompanyProfileViewModel_7"/>
    </data>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/rl_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp376h"/>
        <!--bind:workday="@{ProfileViewModel7.handleDays}"/-->
    <Button
        android:id="@+id/bt_save"
        android:layout_width="@dimen/dp149w"
        android:layout_height="@dimen/dp36h"
        android:background="@drawable/button_shape"
        android:text="@string/save"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp6h"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp15"
        android:textStyle="bold"
        android:gravity="center" />
</RelativeLayout>
</layout>