<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp9"
        android:textColor="@color/text_color_black"
        android:text="الدوام الصباحى "
        android:textStyle="bold"
        android:textDirection="locale"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:id="@+id/tv_shift_morning"/>
    <TextView
        android:layout_width="@dimen/dp41w"
        android:layout_height="wrap_content"
        android:background="@drawable/time"
        android:layout_toStartOf="@id/tv_shift_morning"
        android:textSize="@dimen/sp9"
        android:textColor="@color/text_color_black"
        android:layout_marginEnd="@dimen/dp15w"
        android:text="من"
        android:gravity="center"
        android:id="@+id/mfrom"/>
    <TextView
        android:layout_width="@dimen/dp41w"
        android:layout_height="wrap_content"
        android:background="@drawable/time"
        android:layout_toStartOf="@id/mfrom"
        android:textSize="@dimen/sp9"
        android:textColor="@color/text_color_black"
        android:layout_marginEnd="21dp"
        android:text="إلى"
        android:gravity="center"
        android:id="@+id/mto"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp9"
            android:textColor="@color/text_color_black"
            android:text="الدوام المسائى  "
            android:textStyle="bold"
            android:textDirection="locale"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/tv_shift_night"/>
        <TextView
            android:layout_width="@dimen/dp41w"
            android:layout_height="wrap_content"
            android:background="@drawable/time"
            android:layout_toStartOf="@id/tv_shift_night"
            android:textSize="@dimen/sp9"
            android:textColor="@color/text_color_black"
            android:layout_marginEnd="@dimen/dp15w"
            android:text="من"
            android:gravity="center"
            android:id="@+id/nfrom"/>
        <TextView
            android:layout_width="@dimen/dp41w"
            android:layout_height="wrap_content"
            android:background="@drawable/time"
            android:layout_toStartOf="@id/nfrom"
            android:textSize="@dimen/sp9"
            android:textColor="@color/text_color_black"
            android:layout_marginEnd="21dp"
            android:text="إلى"
            android:gravity="center"
            android:id="@+id/nto"/>
    </RelativeLayout>
</RelativeLayout>
